{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PCT162\\SQL2017; Database=User_Info; User ID=sa; Password=Tatva@123; MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False; Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyNASWDfsdfgdvnsdfd", //Generate random String from https://www.random.org/strings
    "Issuer": "https://localhost:7149/", //Project Property-> Debug-> IIS-->App URL (you can local host url as well)
    "Audience": "https://localhost:7149/"
  },

  "SmtpSettings": {
    "Host": "172.16.10.7",
    "Port": 25,
    "EnableSsl": false,
    "Username": "uttam.sojitra@internal.mail",
    "Password": "tatva123",
    "FromEmail": "uttam.sojitra@internal.mail"
  }


}
